# LabsSOA

./: README.md  adminSQL.txt  dump.sql
PublicationServer/: pom.xml
PublicationServer/src/main/java/WebService/: IPublication.java  PublicationsImpl.java  PublicationsWsdlService.java  publicationImpl.java  publicationPublisher.java
