<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Labs.SOA.Lab2</groupId>
    <artifactId>PublicationServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/javax.jws/jsr181-api &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>javax.jws</groupId>-->
        <!--        <artifactId>jsr181-api</artifactId>-->
        <!--        <version>1.0-MR1</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>javax.xml.ws</groupId>-->
        <!--        <artifactId>jaxws-api</artifactId>-->
        <!--        <version>2.3.1</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>com.sun.xml.ws</groupId>-->
        <!--        <artifactId>jaxws-rt</artifactId>-->
        <!--        <version>2.3.2</version>-->
        <!--        <type>pom</type>-->
        <!--    </dependency>-->

        <!-- module: java.xml.bind -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- module: java.xml.ws -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

</project>